{
	"name": "nanocurrency-web",
	"version": "1.4.3",
	"description": "Toolkit for Nano cryptocurrency client side offline integrations",
	"author": "Miro Metsänheimo <miro@metsanheimo.fi>",
	"license": "MIT",
	"homepage": "https://github.com/numsu/nanocurrency-web-js#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/numsu/nanocurrency-web-js.git"
	},
	"bugs": {
		"url": "https://github.com/numsu/nanocurrency-web-js/issues"
	},
	"keywords": [
		"nano",
		"currency",
		"mnemonic",
		"crypto",
		"wallet",
		"block",
		"sign",
		"encrypt",
		"decrypt"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"unpkg": "dist/index.min.js",
	"scripts": {
		"build": "rm -rf dist && tsc && npm run build:webpack",
		"build:webpack": "webpack",
		"test": "mocha --reporter spec"
	},
	"dependencies": {
		"bignumber.js": "9.0.2",
		"blakejs": "1.2.1",
		"byte-base64": "1.1.0",
		"crypto-js": "3.1.9-1"
	},
	"devDependencies": {
		"chai": "4.3.6",
		"mocha": "9.2.2",
		"ts-loader": "9.2.8",
		"typescript": "4.6.3",
		"webpack": "5.72.0",
		"webpack-cli": "4.9.2"
	}
}
